<!DOCTYPE html>
<html>

<head>
  <title>The library of babel</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="main.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lusitana" rel="stylesheet">
  <link rel="icon" href="text.ico" type="image/x-icon" />

      <!-- jquery -->
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="sketch.js"></script>

</head>

<body>
  <div class="rotate">
    <img src="rotate.png" alt="hexagon" style="width:45vw;height:45vw;">

</div>


  <div class="title">
    <h1>The Library of Babel</h1>
  </div>

  <div class="text">
    <div class="left">
    <p >
      Five hundred years ago, the chief of an upper hexagon came upon a book as
      confusing as the others, but which had nearly two pages of
      <span class="chinese" id="homogenous">相似的</span>
      <span class="translate" id="homogenousT"> </span>  lines. He showed his find to a wandering
      decoder who told him the lines were writtenin Portuguese; others said they were Yiddish.
      Within a century, the language was established: <span class="spanish" id="lithuanian">
      un dialecto samoyedo-lituano del guaraní,</span> <span class="translate" id="lithuanianT"></span>
      with classical Arabian inflections. The content was also deciphered:
      some notions of combinative analysis, illustrated with examples of variations
      with unlimited repetition. These examples made it possible for a librarian of
      genius to discover the fundamental law of the Library. This thinker observed
      that all the books, no matter how diverse they might be, are made up of the same
      elements: <span class="chinese" id="symbol">空格，句点，逗点，二十二个字母。</span>
      <span class="translate" id="symbolT"></span> He also alleged
      a fact which travelers have confirmed: <span class="spanish"> No hay en la vasta
      Biblioteca, dos libros idénticos. </span>From these two incontrovertible premises
      he deduced that the Library is total and that its shelves register all the possible
      combinations of the twenty-odd orthographical symbols (a number which, though
      extremely vast, is not infinite): Everything: the minutely detailed history of
      the future, the archangels' autobiographies, the faithful catalogues of the Library,
      thousands and thousands of false catalogues, the demonstration of the fallacy of those
      catalogues, the demonstration of the fallacy of the true catalogue, the Gnostic gospel
      of Basilides, the commentary on that gospel, the commentary on the commentary on that
      gospel, the true story of your death, the translation of every book in all languages,
      the interpolations of every book in all books.
    </div>
    <div class="right">
      <p>
    </p>
    </div>
  </div>

</body>

</html>
