body {
  background-color: black;
  color: white;
  font-family: 'Lusitana', serif;
  font-size: 0.9em;
  margin: auto;

}

p {
  line-height: 1.66em;
  mix-blend-mode: exclusion;

}

.title {
  text-align: center;
}

.text {
  max-width: 750px;
  margin: auto;
}

.text div {
  max-width: 350px;
  float: left;
  position: relative;
}

.right {
  margin-left: 50px;
}

.chinese, .spanish{
  cursor: pointer;
  color: #00ffff;

}

@font-face {
  font-family: 'HYXinRenWenSong';
  src: url('HYXinRenWenSongW-1.otf');
}
.chinese {
  font-size: 0.8em;
  font-family: 'HYXinRenWenSong';
}

.spanish {
  font-size: 1.1em;
  font-family: 'Yrsa', serif;
}


.rotate {
  position: fixed;
margin-left: 27.5vw;
margin-top: 50px;
mix-blend-mode: exclusion;
opacity: .8;
}


.numby {
  position: fixed;
  font-size: 30px;
  z-index: 10;
  color: #00ffff;
  pointer-events: none;
  mix-blend-mode: exclusion;
}

#numby1{
  pointer-events: none;
}#numby2{
  pointer-events: none;
}#numby3{
  pointer-events: none;
}




.translate{
  background-color: gold;
}
